s = str(input())
l = len(s)
lower_flag = 0
upper_flag = 0
spl = ['$','=','#','!','@','_']
spl_flag = 0
number = 0

if l < 8 and l > 25:
    print("Invalid Password")
else:
    for i in s:
        if i.islower():
            lower_flag = 1
            continue
        elif i.isupper():
            upper_flag = 1
            continue
        elif i in spl:
            spl_flag += 1
            continue
        elif i.isnumeric():
            number += 1
    if (lower_flag == 1 and upper_flag == 1 and spl_flag >= 2 and number >= 2):
        print("Password is valid and strong")
    elif (lower_flag == 1 and upper_flag == 1 and spl_flag == 1 and number >= 2):
        print("Password is valid")
    else:

        print("Invalid Password")
